upstream hts_nodes {
    ip_hash;
    # add your seperate gunicorn processes here
    server 127.0.0.1:8000 fail_timeout=0;
}
server {
    # redirects http traffic to https
	listen 80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    # where nginx is listening for requests _ means all ips
    server_name _;
    # how large uploaded messages can be
    client_max_body_size 100M;
    keepalive_timeout 5;
    # ssl configuration
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate PATHTO_CERTIFICATE.crt;
    ssl_certificate_key PATHTO_KEY.key;
    # uncomment below if using params file
    #ssl_dhparam PATHTO_PARAM.pem;

    location /static {
        # location of static files
        alias @static;
        expires 30d;
    }

    location / {
        include proxy_params;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        # must be off if WebSockets are being used
        proxy_buffering off;
        proxy_pass http://hts_nodes;
    }
}
