upstream hts_nodes {
    ip_hash;
    # add your seperate gunicorn processes here
    server 127.0.0.1:8000 fail_timeout=0;
}
server {
    listen 80;
    # where nginx is listening for requests _ means all ips
    server_name _;
    # how large uploaded messages can be
    client_max_body_size 100M;
    keepalive_timeout 5;

    location /static {
        # location of static files
        root @static;
        expires 30d;
    }

    location / {
        include proxy_params;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        # must be off if WebSockets are being used
        proxy_buffering off;
        proxy_pass http://hts_nodes;
    }
}
