[program:PROGRAMNAME]
directory=/PROJECTNAME
command=PROJECTNAME/venv/bin/gunicorn -k gevent -w 1 'run:create_app()'
user=USERNAME
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/PROJECTNAME/PROJECTNAME.err.log
stdout_logfile=/var/log/PROJECTNAME/PROJECTNAME.out.log
