[program:HomeTerminalSystem]
directory=/PROJECTNAME
command=PROJECTNAME/venv/bin/gunicorn -k geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 'HomeTerminal:create_app()'
user=USERNAME
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/PROJECTNAME/PROJECTNAME.err.log
stdout_logfile=/var/log/PROJECTNAME/PROJECTNAME.out.log
environment=FLASK_CONFIGURATION="prod"
