server {
    listen 80;
    listen [::]:80;
    server_name _;

    # how large uploaded messages can be
    client_max_body_size 100M;
    keepalive_timeout 5;

    location /static/ {
        # location of static files
        root /var/www;
        expires 2w;
    }

    location / {
        include /etc/nginx/proxy_params;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        # must be off if WebSockets are being used
        proxy_buffering off;
        proxy_pass http://flask:8080;
    }

    location /live-update/listen {
        include /etc/nginx/proxy_params;
        proxy_pass http://flask:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
    }
}
