# used for testing/production
ENV = "production"
DEBUG = False
TESTING = False
# app settings
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAX_IMAGE_SIZE = (800, 800)
JPEG_QUALITY = 65
ALLOWED_IMG_EXT = ("jpg", "jpeg", "png", "bmp")
ADMINUSERNAME = "terminal"
